# iceberg

./: DEPLOY.md  POSTGRES.md  README.md  pom.xml
.github/workflows/: maven.yml
postgres/: Dockerfile  docker-compose.yml  iceberg--0.1.sql  iceberg.c  iceberg.control
script/: ice.sh
src/main/antlr4/: Iceberg.g4
src/main/java/antlr/: Iceberg.g4
src/main/java/iceberg/: CompilationException.java  CompilationPipeline.java  Main.java  Misc.java  ParsingUtil.java  SemanticException.java
src/main/java/iceberg/common/: Analyzer.java
src/main/java/iceberg/common/phases/: BuildIrTreePhase.java  ClassResolver.java  DetectInvalidSyntaxPhase.java  IrVerificationPhase.java  ParseSourcePhase.java
src/main/java/iceberg/fe/: CompilationException.java  ErrorListener.java  ParsingUtil.java
src/main/java/iceberg/ir/: IR.java  IcebergBinaryOperator.java  IcebergType.java  IcebergUnaryOperator.java  IrAssignVariable.java  IrBinaryExpression.java  IrBody.java  IrBool.java  IrCast.java  IrClass.java  IrExpression.java  IrField.java  IrFile.java  IrFunction.java  IrGetField.java  IrIfStatement.java  IrLoop.java  IrMethodCall.java  IrNew.java  IrNumber.java  IrPrint.java  IrPutField.java  IrReadVariable.java  IrReturn.java  IrStaticCall.java  IrString.java  IrSuperCall.java  IrThis.java  IrUnaryExpression.java  IrVariable.java  IrVisitor.java  IrVisitorBase.java
src/main/java/iceberg/jvm/: ByteArray.java  CodeGenerator.java  CompilationUnit.java  Compiler.java  ConstantPool.java  IcebergClass.java  JvmCompiler.java  OpCodes.java
src/main/java/iceberg/jvm/cp/: Constant.java  ConstantPool.java  ConstantToBytes.java  ConstantVisitor.java  FieldRef.java  IntegerInfo.java  Klass.java  LongInfo.java  MethodRef.java  NameAndType.java  Noop.java  RefInfo.java  StringInfo.java  Utf8.java
src/main/java/iceberg/jvm/ir/: IR.java  IcebergBinaryOperator.java  IcebergType.java  IcebergUnaryOperator.java  IrAssignVariable.java  IrBinaryExpression.java  IrBody.java  IrBool.java  IrCast.java  IrClass.java  IrExpression.java  IrField.java  IrFile.java  IrFunction.java  IrGetField.java  IrIfStatement.java  IrLoop.java  IrMethodCall.java  IrNew.java  IrNumber.java  IrPrint.java  IrPutField.java  IrReadVariable.java  IrReturn.java  IrStaticCall.java  IrString.java  IrSuperCall.java  IrThis.java  IrUnaryExpression.java  IrVariable.java  IrVisitor.java  IrVisitorBase.java
src/main/java/iceberg/jvm/phases/: BuildIrTreePhase.java  ByteCodeGenerationPhase.java  ClassResolver.java  CodeAttributeGenerationPhase.java  CodegenPrepareCodeAttributePhase.java  CodegenPrepareFieldsPhase.java  CodegenPrepareMethodsPhase.java  CompilationPhase.java  DetectInvalidSyntaxPhase.java  EvaluateStackMapAttributePhase.java  FillConstantPoolPhase.java  GenerateDefaultConstructor.java  GenerateDefaultConstructorPhase.java  GenerateFieldsPhase.java  GenerateMainMethod.java  GenerateMethodsPhase.java  IrVerificationPhase.java  MoveEachClassToSeparateUnitPhase.java
src/main/java/iceberg/jvm/phases/validation/: CallableJavaType.java  CodegenPrepareStackMapAttributePhase.java  EvaluateStackMapAttributePhase.java  JavaDescriptorParser.java  JavaType.java
src/main/java/iceberg/llvm/: BasicBlock.java  BuildTacPhase.java  FunctionCfg.java  FunctionTac.java  LlvmCompiler.java
src/main/java/iceberg/llvm/opt/cp/: ConstantPropagation.java  Value.java  VariablesVector.java
src/main/java/iceberg/llvm/phases/: BuildCfgPhase.java  BuildTacPhase.java  CodeGenerationPhase.java
src/main/java/iceberg/llvm/tac/: TAC.java  TacBinaryOperation.java  TacCast.java  TacFunction.java  TacJump.java  TacJumpConditional.java  TacNumber.java  TacPrint.java  TacReturn.java  TacTyped.java  TacUnaryOperation.java  TacVarAllocate.java  TacVarLoad.java  TacVarStore.java  TacVariable.java  TacVisitor.java  TacVisitorBase.java
src/main/java/iceberg/pg/: Reader.java
src/test/java/: ParserTest.java
src/test/java/e2e/: ArithmeticExpressionTest.java  Base.java  ClassesTest.java  ComparationExpressionTest.java  ConditionalStatementTest.java  EqualityExpressionTest.java  ExpressionsTest.java  FunctionsTest.java  JavaClassesTest.java  LogicExpressionTest.java  LoopStatementTest.java  PrintConstantsTest.java  PrintNumbersTest.java  StatementsTest.java  VariablesTest.java
src/test/java/fe/: ClassesTest.java  DefStatementsTest.java  DumpListener.java  FunctionsTest.java  JumpStatementsTest.java  ParserTest.java  PrintTest.java
src/test/java/llvm/: ArithmeticExpressionTest.java  Base.java  ComparationExpressionTest.java  LogicExpressionTest.java
src/test/java/opt/: ConstantPropagationTest.java
src/test/java/run/: BackendTarget.java  BackendTest.java  BackendTestInvocationProvider.java  ParameterizedBackendTest.java  ParameterizedBackendTestInvocationProvider.java
src/test/java/run/compiler/: Compiler.java  JvmCompiler.java  LlvmCompiler.java
